body {
    margin: 0;
    font-family: 'Times New Roman', serif;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    border-bottom: 2px solid #5e503f;
}

.header h1 {
    font-size: 3rem;
    color: #d4af37;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: #d4af37;
    font-size: 1.2rem;
}

.hero-section {
    text-align: center;
    padding: 50px 20px;
    background-image: url('../images/dark-academia-bg.jpg');
    background-size: cover;
    background-position: center;
}

.hero-section h2 {
    font-size: 2.5rem;
    color: #f5deb3;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
}
